 CONFIG VCCAUX = "3.3" ;
 NET "clk"                  LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
  
####################################################################################################
#                                       GPIO
####################################################################################################
    
####################################################################################################
# HEADER P4
####################################################################################################
    
    NET "SEG[7]"           LOC = P141 ;
    NET "SEG[6]"           LOC = P143 ;
    NET "SEG[5]"           LOC = P138 ;
    NET "SEG[4]"           LOC = P139 ;
    NET "SEG[3]"           LOC = P134 ;
    NET "SEG[2]"           LOC = P135 ;
    NET "SEG[1]"           LOC = P130 ;
    NET "SEG[0]"           LOC = P132 ;
	 
	 

####################################################################################################
# HEADER P2
####################################################################################################

    NET "ENABLE[0]"           LOC = P10 ;
    NET "ENABLE[1]"           LOC = P11 ;
    NET "ENABLE[2]"           LOC = P7  ;
    NET "ENABLE[3]"           LOC = P8  ;
    NET "ENABLE[4]"           LOC = P3  ;
    NET "ENABLE[5]"           LOC = P5  ;
	 
	 
	 

####################################################################################################
#                                   Switches
####################################################################################################

    NET "hours_increment"          LOC = P80   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
    NET "hours_decrement"          LOC = P79   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
  //  NET "Switch[2]"          LOC = P78   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
    NET "mins_decrement"          LOC = P77   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
  //  NET "Switch[4]"          LOC = P76   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
    NET "mins_increment"          LOC = P75   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;